server.port=8085
spring.application.name=eatco-businessinvite-service
server.servlet.context-path=/eatco-invite

# Email configuration
spring.mail.host=email-smtp.eu-north-1.amazonaws.com
spring.mail.port=587
spring.mail.username=AKIA5XGKGOS2KRKDQOXK
spring.mail.password=BPZr4rBK+dcUBF2Puwf5HVz5C2ynCfgYb575Nix2+MpK
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.from=noreply@eatco2.app

businessinvite.url=https://eatco2-delta.vercel.app/register

cloud.aws.region.auto=false
cloud.aws.region.static=eu-north-1
cloud.aws.stack.auto=false
cloud.aws.stack=false
#DataBase
spring.datasource.url=jdbc:mysql://eatco-business-invite-db.ca9riemuldyg.eu-north-1.rds.amazonaws.com:3306/business_invite
spring.datasource.username=admin
spring.datasource.password=ENC(O3r59YH+1k+3vpjXW9w0bUSVy0qwK0Fcp9EXd3MMzA8SusR+oa/FCWoJVfAXm5JG)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect

logging.level.root=info
logging.level.com.amazonaws.util.EC2MetadataUtils=error
logging.level.com.amazonaws.internal.InstanceMetadataServiceResourceFetcher=error

